<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_on_swipe"
        android:icon="@drawable/ic_on_swipe_black_24dp"
        android:title="@string/title_on_swipe" />

    <item
        android:id="@+id/navigation_fling"
        android:icon="@drawable/ic_fling_black_24dp"
        android:title="@string/title_fling" />

</menu>
