<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_on_swipe">

    <fragment
        android:id="@+id/navigation_on_swipe"
        android:name="com.jvillad1.motionlayoutplayground.ui.swipe.OnSwipeFragment"
        tools:layout="@layout/fragment_on_swipe" />

    <fragment
        android:id="@+id/navigation_fling"
        android:name="com.jvillad1.motionlayoutplayground.ui.fling.FlingFragment"
        tools:layout="@layout/fragment_fling" />

</navigation>
