<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoTitleTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small"
    android:ellipsize="end"
    android:text="@string/video_title"
    android:textAppearance="?attr/textAppearanceSubtitle2"
    android:textColor="?attr/colorOnPrimarySurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nowPlayingTextView"
    tools:showIn="@layout/layout_video_container" />
